qmongjs: components/test/testserver
Module components/test/testserver
Index
Variables
handlers
server
Functions
mockDescription
mockIndicators
mockMedicalFields
mockRegisterNames
mockRest
mockUnitNames
Variables
Const handlers
handlers: RestHandler<MockedRequest<DefaultRequestBody>>[] = ...
Const server
server: SetupServerApi = ...
Functions
Const mockDescription
mockDescription(req: RestRequest<DefaultRequestBody, Record<string, any>>, res: ResponseComposition<any>, context: RestContext): AsyncResponseResolverReturnType<MockedResponse<any>>
Parameters
req: RestRequest<DefaultRequestBody, Record<string, any>>
res: ResponseComposition<any>
context: RestContext
Returns AsyncResponseResolverReturnType<MockedResponse<any>>
Const mockIndicators
mockIndicators(req: RestRequest<DefaultRequestBody, Record<string, any>>, res: ResponseComposition<any>, context: RestContext): AsyncResponseResolverReturnType<MockedResponse<any>>
Parameters
req: RestRequest<DefaultRequestBody, Record<string, any>>
res: ResponseComposition<any>
context: RestContext
Returns AsyncResponseResolverReturnType<MockedResponse<any>>
Const mockMedicalFields
mockMedicalFields(req: RestRequest<DefaultRequestBody, Record<string, any>>, res: ResponseComposition<any>, context: RestContext): AsyncResponseResolverReturnType<MockedResponse<any>>
Parameters
req: RestRequest<DefaultRequestBody, Record<string, any>>
res: ResponseComposition<any>
context: RestContext
Returns AsyncResponseResolverReturnType<MockedResponse<any>>
Const mockRegisterNames
mockRegisterNames(req: RestRequest<DefaultRequestBody, Record<string, any>>, res: ResponseComposition<any>, context: RestContext): AsyncResponseResolverReturnType<MockedResponse<any>>
Parameters
req: RestRequest<DefaultRequestBody, Record<string, any>>
res: ResponseComposition<any>
context: RestContext
Returns AsyncResponseResolverReturnType<MockedResponse<any>>
Const mockRest
mockRest(req: RestRequest<DefaultRequestBody, Record<string, any>>, res: ResponseComposition<any>, context: RestContext): AsyncResponseResolverReturnType<MockedResponse<any>>
Parameters
req: RestRequest<DefaultRequestBody, Record<string, any>>
res: ResponseComposition<any>
context: RestContext
Returns AsyncResponseResolverReturnType<MockedResponse<any>>
Const mockUnitNames
mockUnitNames(req: RestRequest<DefaultRequestBody, Record<string, any>>, res: ResponseComposition<any>, context: RestContext): AsyncResponseResolverReturnType<MockedResponse<any>>
Parameters
req: RestRequest<DefaultRequestBody, Record<string, any>>
res: ResponseComposition<any>
context: RestContext
Returns AsyncResponseResolverReturnType<MockedResponse<any>>
