qmongjs: helpers/hooks
Module helpers/hooks
Index
Interfaces
FetchIndicatorParams
Functions
elementDimensions
useDescriptionQuery
useEventListener
useIndicatorQuery
useLegendItemPosition
useMedicalFieldsQuery
useRegisterNamesQuery
useResizeObserver
useSelectionYearsQuery
useTextWidth
useUnitNamesQuery
Functions
elementDimensions
elementDimensions(element: undefined | null | Element): { bottom: number; height: number; left: number; right: number; top: number; width: number }
Parameters
element: undefined | null | Element
Returns { bottom: number; height: number; left: number; right: number; top: number; width: number }
bottom: number
height: number
left: number
right: number
top: number
width: number
useDescriptionQuery
useDescriptionQuery(params: FetchDescriptionParams): UseQueryResult<any, unknown>
Parameters
params: FetchDescriptionParams
Returns UseQueryResult<any, unknown>
useEventListener
useEventListener(eventName: string, handler: Function, targetElement?: typeof globalThis): void
Parameters
eventName: string
handler: Function
targetElement: typeof globalThis = global
Returns void
useIndicatorQuery
useIndicatorQuery(params: FetchIndicatorParams): UseQueryResult<StatisticData[], Error>
Parameters
params: FetchIndicatorParams
Returns UseQueryResult<StatisticData[], Error>
useLegendItemPosition
useLegendItemPosition(element: undefined | null | SVGGElement, legendWidth: number, vMargin: number, hMargin: number, legendLabelsString: string, textWidth: number): { x: number; y: number }
Parameters
element: undefined | null | SVGGElement
legendWidth: number
vMargin: number
hMargin: number
legendLabelsString: string
textWidth: number
Returns { x: number; y: number }
x: number
y: number
useMedicalFieldsQuery
useMedicalFieldsQuery(): UseQueryResult<any, unknown>
Returns UseQueryResult<any, unknown>
useRegisterNamesQuery
useRegisterNamesQuery(): UseQueryResult<any, unknown>
Returns UseQueryResult<any, unknown>
useResizeObserver
useResizeObserver(ref: MutableRefObject<null | Element>): null | ResizeObserverEntry
Parameters
ref: MutableRefObject<null | Element>
Returns null | ResizeObserverEntry
useSelectionYearsQuery
useSelectionYearsQuery(registerShortName: string, context: string, type: string): UseQueryResult<any, unknown>
Parameters
registerShortName: string
context: string
type: string
Returns UseQueryResult<any, unknown>
useTextWidth
useTextWidth(element: null | SVGTextElement, label: string, color: string, legendWidth: number): number
Parameters
element: null | SVGTextElement
label: string
color: string
legendWidth: number
Returns number
useUnitNamesQuery
useUnitNamesQuery(registerShortName: string, context: string, type: string): UseQueryResult<any, unknown>
Parameters
registerShortName: string
context: string
type: string
Returns UseQueryResult<any, unknown>
