qmongjs: helpers/hooks
Module helpers/hooks
Index
Interfaces
FetchIndicatorParams
Functions
useDescriptionQuery
useEventListener
useIndicatorQuery
useMedicalFieldsQuery
useRegisterNamesQuery
useResizeObserver
useUnitNamesQuery
Functions
Const useDescriptionQuery
useDescriptionQuery(params: FetchDescriptionParams): UseQueryResult<any, unknown>
Parameters
params: FetchDescriptionParams
Returns UseQueryResult<any, unknown>
Const useEventListener
useEventListener(eventName: string, handler: Function, targetElement?: Global & typeof globalThis): void
Parameters
eventName: string
handler: Function
targetElement: Global & typeof globalThis = ...
Returns void
Const useIndicatorQuery
useIndicatorQuery(params: FetchIndicatorParams): UseQueryResult<any, unknown>
Parameters
params: FetchIndicatorParams
Returns UseQueryResult<any, unknown>
Const useMedicalFieldsQuery
useMedicalFieldsQuery(): UseQueryResult<any, unknown>
Returns UseQueryResult<any, unknown>
Const useRegisterNamesQuery
useRegisterNamesQuery(): UseQueryResult<any, unknown>
Returns UseQueryResult<any, unknown>
Const useResizeObserver
useResizeObserver(ref: MutableRefObject<null | HTMLElement>): null | ResizeObserverEntry
Parameters
ref: MutableRefObject<null | HTMLElement>
Returns null | ResizeObserverEntry
Const useUnitNamesQuery
useUnitNamesQuery(registerShortName: string, context: string, type: string): UseQueryResult<any, unknown>
Parameters
registerShortName: string
context: string
type: string
Returns UseQueryResult<any, unknown>
