qmongjs: Props
Module: components/IndicatorTable/chartrow
Interface Props
Hierarchy
Props
Index
Properties
colspan
context
description
figure_class
indicatorData
selectedTreatmentUnits
treatmentYear
Methods
update_selected_row
Properties
Optional colspan
colspan?: number
context
context: { context: string; type: string }
Type declaration
context: string
type: string
description
description: Description[]
Optional figure_class
figure_class?: string
indicatorData
indicatorData: StatisticData[]
selectedTreatmentUnits
selectedTreatmentUnits: string[]
treatmentYear
treatmentYear: number
Methods
update_selected_row
update_selected_row(row: string): void
Parameters
row: string
Returns void
