qmongjs: TableBlockProps
Module: components/IndicatorTable/tableblock
Interface TableBlockProps
Hierarchy
TableBlockProps
Index
Properties
blockTitle
colspan
context
medicalFieldFilter
registerName
showLevelFilter
tableType
trRegisterNameClass
treatmentYear
unitNames
Properties
Optional blockTitle
blockTitle?: string
colspan
colspan: number
context
context: string
medicalFieldFilter
medicalFieldFilter: string[]
registerName
registerName: RegisterNames
showLevelFilter
showLevelFilter: string
tableType
tableType: "singleRegister" | "allRegistries"
Optional trRegisterNameClass
trRegisterNameClass?: string
treatmentYear
treatmentYear: number
unitNames
unitNames: string[]
