qmongjs: Description
Module: components/RegisterPage
Interface Description
Hierarchy
Description
Index
Properties
dg_id
full_name
id
include
level_direction
level_green
level_yellow
long_description
min_denominator
name
registry_id
rname
short_description
title
type
Properties
dg_id
dg_id: null | string
full_name
full_name: string
id
id: string
include
include: null | number
level_direction
level_direction: number
level_green
level_green: null | number
level_yellow
level_yellow: null | number
long_description
long_description: null | string
min_denominator
min_denominator: null | number
name
name: null | string
registry_id
registry_id: number
rname
rname: null | string
short_description
short_description: null | string
title
title: null | string
type
type: null | string
